<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>My First HTML</title>
    <meta charset="UTF-8">
    <style>
        a:link {
            color: #000000;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #000000;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #ff0000;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #ff0000;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="url">link text</a><br/>
    <a href="http://www.w3schools.com/html/">Visit our HTML tutorial</a><br />
    <a href="html_images.asp">HTML Images</a><br />
    <a href="http://www.w3schools.com/" target="_blank">Visit W3Schools!</a><br />
    <a href="http://www.w3schools.com/html/" target="_top">HTML5 tutorial!</a> <br />
    <a href="default.asp">
        <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0">
    </a> 
    <br />
    <a id="tips">Useful Tips Section</a><br />

    <a href="#tips">Visit the Useful Tips Section</a><br />
    <a href="http://www.w3schools.com/html_links.htm#tips">Visit the Useful Tips Section</a> 
</body>
</html>