<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>My First HTML</title>
    <meta charset="UTF-8">
    <style>
        ul#menuInline li {
            display: inline;
        }
        ul#menu {
            padding: 0;
        }

            ul#menu li {
                display: inline;
                
            }

                ul#menu li a {
                    background-color: black;
                    color: white;
                    padding: 10px 20px;
                    text-decoration: none;
                    border-radius: 4px 4px 0 0;
                }

                    ul#menu li a:hover {
                        background-color: orange;
                    }
    </style>
</head>
<body>
    <ul style="list-style-type:disc">
        <li>Coffee</li>
        <li>Tea
        <li>Milk</li>
    </ul> 
    <ul style="list-style-type:circle">
        <li>Coffee</li>
        <li>Tea
        <li>Milk</li>
    </ul> 
    <ul style="list-style-type:square">
        <li>Coffee</li>
        <li>Tea
        <li>Milk</li>
    </ul> 
    <ul style="list-style-type:none">
        <li>Coffee</li>
        <li>Tea
        <li>Milk</li>
    </ul> 
    <ol type="1">
        <li>Coffee</li>
        <li>Tea
        <li>Milk</li>
    </ol> 
    <ol type="a" reversed="reversed">
        <li>Coffee</li>
        <li>Tea
        <li>Milk</li>
    </ol> 
    <ol type="1">
        <li>Coffee</li>
        <li>Tea
        <li>Milk</li>
    </ol> 
    <ol type="I">
        <li>Coffee</li>
        <li>Tea
        <li>Milk</li>
    </ol> 
    <ol type="i">
        <li>Coffee</li>
        <li>Tea
        <li>Milk</li>
    </ol> 
    <ul>
        <li>Coffee</li>
        <li>
            Tea
            <ul>
                <li>Black tea</li>
                <li>Green tea</li>
            </ul>
        </li>
        <li>Milk</li>
    </ul> 
    <h2>Horizontal List</h2>

    <ul id="menuInline" style="list-style-type:circle">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ul>
    <h2>Horizontal List</h2>

    <ul id="menu">
        <li><a href="html_tables.asp">Tables</a></li>
        <li><a href="html_lists.asp">Lists</a></li>
        <li><a href="html_blocks.asp">Blocks</a></li>
        <li><a href="html_classes.asp">Classes</a></li>
    </ul>  
    
</body>
</html>